export default {
  typeName: 'Type your name to play ;)',
  playButton: "Let's play",
  communityQuiz: "Community's quizzes",
  credits: 'Proudly created during the',
  loading: 'Loading...',
  question: 'Question',
  of: 'of',
  confirm: 'Confirm',
  rightAnswer: 'Right answer ;)',
  wrongAnswer: 'Wrong answer :(',
  result: 'Result',
  yourScore: 'Your score:',
  points: 'points',
  backHome: 'Back to home',
  theBest: 'You are the best,',
  well: 'You did well,',
  canBetter: 'You can be better,',
}
