export default {
  typeName: 'Digite o seu nome para jogar ;)',
  playButton: 'Bora jogar',
  communityQuiz: 'Quizes da galera',
  credits: 'Orgulhosamente criado durante a',
  loading: 'Carregando...',
  question: 'Questão',
  of: 'de',
  confirm: 'Confirmar',
  rightAnswer: 'Você acertou',
  wrongAnswer: 'Você errou',
  result: 'Resultado',
  yourScore: 'Sua pontuação:',
  points: 'pontos',
  backHome: 'Voltar para a home',
  theBest: 'Você é o melhor,',
  well: 'Você foi bem,',
  canBetter: 'Você pode melhorar,',
}
